<html>
    <head>
        <title>BookStore</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css">
    </head>
    <body>
        <!---- Cabeçalho da página ---->
        <header>
            <div class="cabecalho">
                <h1><i class="fas fa-book-open"></i>  BookStore</h1>
                <div class="container">
                    <a><button class="button-f">Login</button></a>
                    <a><button class="button-f">Cadastrar</button></a>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
            <div class="nav-links">
                <ul>
                    <li class="ativar">Livros <i class="fas fa-arrow-circle-down"></i>
                        <div class="sub-menu">
                            <ul>
                                <li>Fantasia</li>
                                <li>Ficção Cientifica</li>
                                <li>Romance</li>
                                <li>Filosofia</li>
                                <li>História</li>
                            </ul>
                        </div>
                    </li>
                    <li>Sobre nós</li>
                    <li>Contato</li>
                </ul>
            </div>
        </header>
        <!---- Introdução ----->
        <section class="introducao">
            <div class="row">
                
                <img src="images/1984 book.jpg" height="350px">
                <div>   
                    <h1>Livros em promoção!</h1>
                    <br>
                    <p>1984 e O Senhor dos Anéis por R$50,00</p>
                    <br><br>
                    <a><button class="button-f">Adquira já!  &#10152;</button></a>
                </div>
                <img src="images/revolucao_francesa___vol_2_9788525419866_hd.jpg" height="350px">
            </div>
        </section>
        <!--- Autores Famosos---->
        <section class="autores">
            <h1>Escolha livros por autores</h1>
            <hr>
            <br>
            <div class="row">
                <div class="autor">
                    <img src="images/Tolkien_1916.jpg" height="320px">
                    <p class="title">J.R.Tolkien</p>
                    <div class="contorno"></div>
                </div>
                <div class="autor">
                    <img src="images/George_MacDonald_1860s.jpg" height="320px">
                    <p class="title">G. Macdonald</p>
                    <div class="contorno"></div>
                </div>
                <div class="autor">
                    <img src="images/George_Orwell_press_photo.jpg" height="320px">
                    <p class="title">George Orweel</p>
                    <div class="contorno"></div>
                </div>
                <div class="autor">
                    <img src="images/Machado_de_Assis_1904.jpg" height="320px">
                    <p class="title">Machado de Assis</p>
                    <div class="contorno"></div>
                </div>
            </div>
        </section>
        <!--- Livros --->
        <section class="livros">
            <h1>Livros</h1>
            <hr>
            <div class="row">
                <div class="book">
                    <img src="images/revolucao_francesa___vol_2_9788525419866_hd.jpg" height="350px" width="250px">
                    <p class="title">Revolução Francesa - Max Gallo</p>
                    <br>
                    <div class="estrelas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>R$50,00</p>
                    <button class="button-f">Saiba Mais</button>
                </div>
                <div class="book">
                    <img src="images/O_Senhor_Dos_Anéis-Tolkien.jpg" height="350px" width="250px">
                    <p class="title">O Senhor dos Anéis - J.R.R.Tolkien</p>
                    <br>
                    <div class="estrelas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>R$50,00</p>
                    <button class="button-f">Saiba Mais</button>
                </div>
                <div class="book">
                    <img src="images/1984 book.jpg" height="350px" width="250px">
                    <p class="title">1984 - George Orwell</p>
                    <br>
                    <div class="estrelas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>R$50,00</p>
                    <button class="button-f">Saiba Mais</button>
                </div>
                <div class="book">
                    <img src="images/O_Hobbit.jpg" height="350px" width="250px">
                    <p class="title">O Hobbit - J.R.R.Tolkien</p>
                    <br>
                    <div class="estrelas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>R$50,00</p>
                    <button class="button-f">Saiba Mais</button>
                </div>
            </div>
            <div class="row">
                <div class="book">
                    <img src="images/Reflexões da Revolução na França.jpg" height="350px" width="250px">
                    <p class="title">Reflexões Sobre a Revolução na França - Edmund Burker</p>
                    <br>
                    <div class="estrelas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>R$50,00</p>
                    <button class="button-f">Saiba Mais</button>
                </div>
                <div class="book">
                    <img src="images/Júlio César - William Shakespeare.jpg" height="350px" width="250px">
                    <p class="title">Júlio César - William Shakespeare</p>
                    <br>
                    <div class="estrelas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>R$50,00</p>
                    <button class="button-f">Saiba Mais</button>
                </div>
                <div class="book">
                    <img src="images/Romeu e Julieta - William Shakespeare.jpg" height="350px" width="250px">
                    <p class="title">Romeu e Julieta - William Shakespeare</p>
                    <br>
                    <div class="estrelas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>R$50,00</p>
                    <button class="button-f">Saiba Mais</button>
                </div>
                <div class="book">
                    <img src="images/A Revolução dos Bichos - George Orwell.jpg" height="350px" width="250px">
                    <p class="title">A Revolução dos Bichos - George Orwell</p>
                    <br>
                    <div class="estrelas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>R$50,00</p>
                    <button class="button-f">Saiba Mais</button>
                </div>
            </div>
            <div class="row">
                <div class="book">
                    <img src="images/revolucao_francesa___vol_2_9788525419866_hd.jpg" height="350px">
                    <p class="title">Revolução Francesa</p>
                    <br>
                    <div class="estrelas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>R$50,00</p>
                    <button class="button-f">Saiba Mais</button>
                </div>
                <div class="book">
                    <img src="images/revolucao_francesa___vol_2_9788525419866_hd.jpg" height="350px">
                    <p class="title">Revolução Francesa</p>
                    <br>
                    <div class="estrelas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>R$50,00</p>
                    <button class="button-f">Saiba Mais</button>
                </div>
                <div class="book">
                    <img src="images/revolucao_francesa___vol_2_9788525419866_hd.jpg" height="350px">
                    <p class="title">Revolução Francesa</p>
                    <br>
                    <div class="estrelas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>R$50,00</p>
                    <button class="button-f">Saiba Mais</button>
                </div>
                <div class="book">
                    <img src="images/revolucao_francesa___vol_2_9788525419866_hd.jpg" height="350px">
                    <p class="title">Revolução Francesa</p>
                    <br>
                    <div class="estrelas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>R$50,00</p>
                    <button class="button-f">Saiba Mais</button>
                </div>
            </div>
        </section>
        <!-- Rodapé -->
        <footer>
            <div class="row">
                <div class="redes-sociais">
                    <h1 class="title">Redes Sociais</h1>
                    <div class="row">
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
                <div class="page-title">
                    <h1><i class="fas fa-book-open"></i>  BookStore</h1>
                </div>
                <div class="list_options">
                    <h1 class="title">Ajuda</h1>
                    <ul>
                        <li>Contato</li>
                        <li>Trabalhe conosco</li>
                        <li>Sobre nós</li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>